#Deviations
race.default.maxTimeDeviation=0.25
race.default.maxCircuitPaceDeviation=0.06
race.default.maxLapPaceDeviation=0.045

#Tyres
race.default.tyreDegradationRate=0.0175

#Performance Split
race.default.carPerformanceRatio=0.45
race.default.driverPerformanceRatio=0.55

#DNF rates
race.default.crashRate=0.0002
race.default.rainCrashRate=1.01
race.default.engineFailureRate=0.0002
race.default.maxAddedCrashRate=0.0003
race.default.maxAddedEngineFailureRate=0.0003

#Race settings
race.default.track=ALBERT_PARK
race.default.weather=CLEAR
race.default.gameMode=RACE
race.default.equalBolidPerformance=false
