#Deviations
race.default.maxTimeDeviation=0.25
race.default.maxCircuitPaceDeviation=0.075
race.default.maxLapPaceDeviation=0.05

#Performance Split
race.default.carPerformanceRatio=0.5
race.default.driverPerformanceRatio=0.5

#Field Modifiers
race.default.driverPaceModifier=1.0
race.default.aerodynamicRatingModifier=1.0
race.default.crashRate=1.0
race.default.engineFailureRate=1.0
race.default.spinOutModifier=1.0
race.default.rainSpinoutModifier=1.0
race.default.baseCrashRate=1.0
race.default.maxAddedCrashRate=1.0
race.default.baseEngineFailureRate=1.0
race.default.maxAddedEngineFailureRate=1.0

#Other
race.default.track=ALBERT_PARK
race.default.weather=CLEAR
race.default.gameMode=RACE
race.default.gridYear=2025
